# TwitterClone-Back

./: .gitignore  README.md  pom.xml
src/main/java/edu/escuelaing/arep/: App.java
src/main/java/edu/escuelaing/arep/model/: Tweet.java
src/main/java/edu/escuelaing/arep/services/: TwitterService.java
src/test/java/edu/escuelaing/arep/: AppTest.java
